properties ::= [
    "type" : "csv",
    "dpostprocessor" : "JavaPostprocessor"
]

main() ::= <<
package $context.properties.package$;

/**
 * note: $context.info.warn$
 * generator: v$context.info.version$
 * generated at: $context.info.time$
 * template: $context.currenttemplate$
 */
public class $context.Slurp.classname$ {
    $context.Slurp.model:declarations(); separator="\n"$

    private static Map<String, String> PROPERTY_MAP;
    private static Map<String, String> props;

    static {
        PROPERTY_MAP = new HashMap<String, String>();

        $context.Slurp.model:staticmap(); separator="\n"$

        // set the defaults here
        $context.Slurp.defaults:filldefault(); separator="\n"$
    }

    public $context.Slurp.classname$(STGroup stg, Map<String, Object> properties) {
        props = new HashMap<String, String>();
        handleTemplates(stg);
        handleProperties(properties);
    }

    $context.Slurp.model:getter(); separator="\n"$
}
>>

declarations(line) ::= <<
public static final String $first(line)$ = "$first(rest(line))$";
>>

staticmap(line) ::= <<
PROPERTY_MAP.put($first(line)$, "$last(line)$");
>>

getter(line) ::= <<
public String get$first(rest(line)); format="uc"$() {
    return props.get($first(line)$);
}

>>

filldefault(line) ::= <<
props.put($first(line)$, "$last(line)$");
>>
