

com.sb.jeannie.ParserScanner ps = new com.sb.jeannie.ParserScanner();
ps.scan();

com.sb.jeannie.Jeannie.geng();



com.sb.jeannie.Jeannie genie = new com.sb.jeannie.Jeannie(
"/home/alvi/projects/jeannie/generator/../modules/testbed",
"/home/alvi/projects/jeannie/generator/../test",
"/home/alvi/projects/jeannie/generator/../generator/target/test/testbed"

);
genie.init();
genie.generate();

com.sb.jeannie.ParserScanner ps = new com.sb.jeannie.ParserScanner();
ps.prepareScanner();

org.stringtemplate.v4.ST st = new org.stringtemplate.v4.ST(com.sb.jeannie.Utils.loadFileAsString(new java.io.File("/home/alvi/projects/lifelog/lifelog-common/src/main/genie/module/templates/testes.st")),'$', '$');
st.add("currentfile", "huhu");
System.out.println(st.render());

com.sb.jeannie.HammaYaml.testes2();

String b = "/home/alvi/projects/jeannie/";
java.util.List<String> l = new java.util.ArrayList<String>();
l.add(b + "modules/propertyslurper/slurp.properties");
l.add(b + "modules/propertyslurper/slurp1.properties");
l.add(b + "modules/propertyslurper/slurp2.properties");
com.sb.jeannie.Jeannie genie = new com.sb.jeannie.Jeannie(
		b + "modules/propertyslurper", 
		b + "test/input", 
		"/tmp/propertyslurper",
		l
);
genie.generate();
genie.looper();



String b = "/home/alvi/projects/jeannie/";
java.util.List<String> l = new java.util.ArrayList<String>();
com.sb.jeannie.Jeannie genie = new com.sb.jeannie.Jeannie(
		b + "modules/testbed",
		b + "test/input",
		"/tmp/testbed",
		l
);
genie.looper();


System.out.println(com.sb.jeannie.processors.DefaultProcessor.class.getPackage().getName());


System.out.println(com.sb.jeannie.ChangeChecker.newerThan(
		new java.io.File("/home/alvi/projects/jeannie/generator/../test"), 
		new java.io.File("/home/alvi/projects/jeannie/generator/../generator/target/test/testbed")));
