

com.sb.jeannie.ParserScanner ps = new com.sb.jeannie.ParserScanner();
ps.scan();

com.sb.jeannie.Generator.geng();



com.sb.jeannie.Generator genie = new com.sb.jeannie.Generator(
"/home/alvi/projects/jeannie/generator/../modules/testbed",
"/home/alvi/projects/jeannie/generator/../test",
"/home/alvi/projects/jeannie/generator/../generator/target/test/testbed"

);
genie.init();
genie.generate();

com.sb.jeannie.ParserScanner ps = new com.sb.jeannie.ParserScanner();
ps.prepareScanner();

org.stringtemplate.v4.ST st = new org.stringtemplate.v4.ST(com.sb.jeannie.Utils.loadFileAsString(new java.io.File("/home/alvi/projects/lifelog/lifelog-common/src/main/genie/module/templates/testes.st")),'$', '$');
st.add("currentfile", "huhu");
System.out.println(st.render());

com.sb.jeannie.HammaYaml.testes2();

String b = "/home/alvi/projects/jeannie/";
java.util.List<String> l = new java.util.ArrayList<String>();
com.sb.jeannie.Generator genie = new com.sb.jeannie.Generator(
		b + "modules/propertyslurper", 
		b + "test/input", 
		"/tmp/propertyslurper",
		l
);
//genie.generate();
genie.looper();

String b = "/home/alvi/projects/jeannie/";
java.util.List<String> l = new java.util.ArrayList<String>();
com.sb.jeannie.Generator genie = new com.sb.jeannie.Generator(
		b + "modules/testbed",
		b + "test/input",
		"/tmp/testbed",
		l
);
genie.looper();


String b = "/home/alvi/projects/jeannie/";
java.util.List<java.io.File> l = new java.util.ArrayList<java.io.File>();
com.sb.jeannie.beans.Output o = new com.sb.jeannie.beans.Output(new java.io.File("/tmp/trara"));
com.sb.jeannie.ModulesHandler mh = new com.sb.jeannie.ModulesHandler(
		new java.io.File(b + "modules/testbed"),
		new java.io.File(b + "test/input"),
		new java.io.File("/tmp/testbed2"),
		l,
		o
);
mh.generateAll();



String b = "/home/alvi/projects/jeannie/";
String [] args = {"-looper", b + "modules/testbed", b + "test/input", "/tmp/testbed3"};
com.sb.jeannie.Main.main(args);

String b = "/home/alvi/projects/jeannie/";
//String [] args = {"-looper", b + "modules/propertyslurper", b + "test/input", "/tmp/huhu/po/trara"};
String [] args = {b + "modules/propertyslurper", b + "test/input", "/tmp/huhu/po/trara"};
com.sb.jeannie.Main.main(args);


System.out.println(com.sb.jeannie.processors.DefaultProcessor.class.getPackage().getName());


System.out.println(com.sb.jeannie.ChangeChecker.newerThan(
		new java.io.File("/home/alvi/projects/jeannie/generator/../test"), 
		new java.io.File("/home/alvi/projects/jeannie/generator/../generator/target/test/testbed")));


com.sb.jeannie.LogConfiguration lc = new com.sb.jeannie.LogConfiguration();
lc.huhu();



System.out.println(com.sb.jeannie.utils.Utils.ms2time(6002457));


System.out.println(com.sb.jeannie.utils.Utils.sha1("The quick brown fox jumps over the lazy dog"));


com.sb.jeannie.utils.Huhu.main(null);
