

com.sb.jeannie.ParserScanner ps = new com.sb.jeannie.ParserScanner();
ps.scan();

com.sb.jeannie.Jeannie.geng();



com.sb.jeannie.Jeannie genie = new com.sb.jeannie.Jeannie();
genie.init();
genie.generate();

com.sb.jeannie.ParserScanner ps = new com.sb.jeannie.ParserScanner();
ps.prepareScanner();

org.stringtemplate.v4.ST st = new org.stringtemplate.v4.ST(com.sb.jeannie.Utils.loadFileAsString(new java.io.File("/home/alvi/projects/lifelog/lifelog-common/src/main/genie/module/templates/testes.st")),'$', '$');
st.add("currentfile", "huhu");
System.out.println(st.render());

com.sb.jeannie.HammaYaml.testes2();



String b = "/home/alvi/projects/jeannie/";
com.sb.jeannie.Jeannie genie = new com.sb.jeannie.Jeannie(
		b + "modules/propertyslurper", b + "test/input", "/tmp/propertyslurper");
genie.looper();


System.out.println(com.sb.jeannie.processors.DefaultProcessor.class.getPackage().getName());
